html {
  box-sizing: border-box;
}
*,
*:: before,
*:: after {
  box-sizing: inherit;
}
* {
  padding: 0;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}
.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
ul {
  list-style: none;
}
img {
  display: block;
}
.address {
  margin-left: 30px;
}
.blue-text {
  color: rgb(32, 124, 160);
  font-weight: 900;
  font-size: 30px;
}
.bold-text {
  color: black;
  font-weight: 700;
}
.bold-date {
  font-weight: 700;
  margin-left: auto;
}
.header-p {
  margin-bottom: 20px;
}
.header {
  padding-bottom: 60px;
  border-bottom: 1px solid black;
}
.date-service {
  display: flex;
  gap: 15px;
}
.due-date {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 20px;
}

.anesthesia {
  margin-bottom: 45px;
}
.amount {
  display: flex;
  gap: 30px;
  margin-left: auto;
  align-items: flex-end;
}
.amount-second {
  padding-right: 80px;
  flex-direction: column;
}
.amount_third {
  padding-right: 50px;
}
.border {
  padding: 20px;
  border: 2px solid black;
  border-radius: 5px;
}
.total-amount {
  display: flex;
  justify-content: flex-end;
}
.amount-text {
  margin-bottom: 35px;
  border-bottom: 1px solid #000;
}
.service-wrap {
  padding-top: 50px;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
}
.service-p {
  font-size: 20px;
  margin-bottom: 8px;
}
.service_container {
  border-bottom: 1px solid black;
  margin-bottom: 55px;
}
.count-text {
  margin-left: auto;
  text-align: right;
}
.total-span {
  color: black;
  font-size: 17px;
}
.total {
  font-size: 34px;
}
.total-li {
  display: flex;
  width: 300px;
}
.total-li2 {
  display: flex;
}
.total-li2:not(:last-child) {
  margin-bottom: 15px;
}
.total-li3 {
  margin-bottom: 15px;
  display: flex;
  width: 300px;
  border-bottom: 1px solid #000;
}
.total-li:not(:last-child) {
  margin-bottom: 15px;
}
.section_service {
  margin-bottom: 40px;
}
.section_summary {
  padding-bottom: 190px;
}
.summary-ul {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border-bottom: 1px solid black;

  margin-bottom: 45px;
}
.summary_p {
  font-size: 20px;
  font-weight: 500;
}
.footer_container {
  padding-top: 30px;
  border-top: 1px solid #000;
}
.footer_flex {
  display: flex;

  justify-content: space-between;
}
.footer_h {
  margin-left: 8px;
  margin-bottom: 22px;
}

.footer_text:not(:last-child) {
  margin-bottom: 8px;
}
.footer_bold-text {
  font-size: 22px;
  font-weight: 700;
}
.footer_mail {
  margin-bottom: 70px;
}
.footer_p {
  margin-bottom: 20px;
}

.line {
  height: 20px;
  width: 100px;
  color: black;
  z-index: 9999;
  position: absolute;
  top: 20;
  left: 0;
}

.header_wrapper {
  display: flex;
  justify-content: space-between;
}
.header_wrapper:not(:last-child) {
  margin-bottom: 30px;
}
.footer {
  padding-bottom: 50px;
}
.footer_items {
  display: flex;
  gap: 30px;
  justify-content: flex-start;
}
.footer_h {
  margin-bottom: 15px;
}
.footer_hh {
  margin-bottom: 30px;
}
.footer_contacts {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 50px;

  border-top: 1px solid black;
}
.footer_conect {
  height: 190px;
  padding-left: 100px;
  border-left: 1px solid black;
}
.foot_div {
  display: flex;
  align-items: baseline;
}
.foot_item {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.md-network {
  padding-left: 20px;
  border-left: 5px solid rgb(36, 161, 210);
  border-radius: 0.5ch;
}
